<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>.:Code Mobile Development:.</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GCHZP6W1J5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GCHZP6W1J5');
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            VANTA.GLOBE({
                el: "#vanta",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 900.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: 1.00,
                color: 0x2f58e3,
                zoom: 0.70
            })
        })
    </script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
        }

        ul {
            box-sizing: border-box;
            list-style: none;
            margin: 0 auto;
            padding: 2em;
            max-width: 480px;
        }

        ul>li {
            background-color: #fffa;
            backdrop-filter: blur(10px) saturate(160%) contrast(180%);
            -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
            border-radius: 10em;
            margin: 1.4em 0;
            box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
        }

        ul>li>a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0.5em;
            padding: 1em;
        }

        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: none;
        }

        #vanta {
            z-index: -10;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="vanta"></div>
    <div class="container">

        <ul>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.todoinfoapp.android&hl=es_419" target="_blank"> TodoInfoApp </a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.books.libros" target="_blank"> Libros </a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.program.codemobile.indicadores" target="_blank"> Indicadores Económicos</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.program.codemobile.rss" target="_blank"> App RSS</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.program.user.appcommandline" target="_blank">Command Line</a>
            </li>

            <li><a href="https://play.google.com/store/apps/details?id=com.program.codemobile.qrcodescanner" target="_blank">   QR Code Scanner</a></li>

            <li><a href="https://twitter.com/codemobiledev" target="_blank">  Twitter</a></li>
        </ul>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>

</html>